sudo: required

services:
- docker

before_install:
- docker pull jojomi/hugo:0.3.1

script:
- docker run -v $(pwd):/src -v $(pwd)/output:/output -e HUGO_THEME=dream -e HUGO_BASEURL=hymian.github.com jojomi/hugo

deploy:
  provider: pages
  local_dir: $(pwd)/output
  repo: https://github.com/HYmian/HYmian.github.io.git
  skip_cleanup: true
  target_branch: master
  fqdn: hymian.github.io
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
