sudo: required

services:
- docker

before_install:
- docker pull jojomi/hugo:0.31

script:
- docker run -v $(pwd):/src -v $(pwd)/output:/output -e HUGO_THEME=dream -e HUGO_BASEURL=hymian.github.com jojomi/hugo:0.31

deploy:
  provider: pages
  local_dir: $(pwd)/output
  repo: HYmian/HYmian.github.io
  skip_cleanup: true
  target_branch: master
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
